upstream cache_service {
    server ${CACHE_UPSTREAM}:${CACHE_API_PORT};
}

server {
    listen 443 ssl;
    server_name ${CACHE_DOMAIN};

    # SSL Certificate Paths
    ssl_certificate /etc/letsencrypt/live/${CACHE_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${CACHE_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /var/www/${CACHE_DOMAIN}/cache;
    }

    location /api/ {
        proxy_pass http://cache_service;
    }
}

server {
    listen 3001 ssl;
    server_name ${CACHE_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${CACHE_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${CACHE_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy all requests on port 3000 to Grafana
    location / {
        proxy_pass http://fcache-grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
